% this is a file for newcommands and definitions

%\newcommand\fitter{ \mbox{\tt xFitter} }
%\newcommand\fitter{\textsc{xFitter}\xspace}
\providecommand{\fitter}{{\texttt{HERAFitter}}\xspace}
\providecommand{\fastnlo}{{\texttt{fastNLO}}\xspace}
\providecommand{\applgrid}{{\texttt{APPL\-GRID}}\xspace}
\providecommand{\qcdnum}{{\texttt{QCDNUM}}\xspace}
\providecommand{\minuit}{{\texttt{MINUIT}}\xspace}
\providecommand{\mcfm}{{\texttt{MCFM}}\xspace}
\providecommand{\difftop}{{\texttt{DiffTop}}\xspace}
\providecommand{\nlojetpp}{{\texttt{NLOJet++}}\xspace}
\providecommand{\lhapdf}{{\texttt{LHAPDF}}\xspace}
\providecommand{\mela}{{\texttt{MELA}}\xspace}
\providecommand{\apfel}{{\texttt{APFEL}}\xspace}
\providecommand{\hathor}{{\texttt{HATHOR}}\xspace}
\providecommand{\ttbar}{$t\overline{t}$\xspace}
\providecommand{\ppbar}{$p\overline{p}$\xspace}
\providecommand{\pp}{$p p$\xspace}
\providecommand{\qqbar}{$q\overline{q}$\xspace}


% mathrms for virtual grid describing table
\newcommand\mrlow{ \mathrm{low}}
\newcommand\mrhigh{ \mathrm{high}}
\newcommand\mrpa{ \mathrm{path/to/applgrid}}
\newcommand\mrdrt{ \mathrm{.root}}
