\RequirePackage{lineno}
\documentclass[12pt,a4paper,oneside]{report}
\usepackage{graphicx,epsfig}
%\usepackage{subfig}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{fmultico}
\usepackage{pdfsync}
\usepackage{fancyhdr}
\usepackage{pstricks}
%\usepackage{animate}
\usepackage{pstricks-add}
\usepackage{fancybox}
\usepackage{fancyvrb}
%\usepackage{perpage}
\usepackage{multirow}
\usepackage{xy}
%\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{supertabular}
\usepackage{color}
\usepackage{titlesec}
\usepackage{xspace}


\usepackage{verbatim}
\usepackage{setspace}
%\usepackage[a4paper,top=2.5cm,bottom=2.5cm,includehead=true,includefoot=true,right=3cm]{geometry} %mine
\usepackage[top=30mm, bottom=30mm, left=25mm, right=35mm, includehead=true]{geometry}	%amir shabanpurs
\usepackage{syntonly}
\DeclareMathAlphabet{\mathbold}{OML}{txr}{b}{it}

% --- DO NOT remove this line:
\providecommand\texorpdfstring[2]{#1}


\usepackage{makeidx}
\makeindex
\usepackage[nottoc]{tocbibind}
\usepackage[numbers,comma,sort&compress]{natbib}
\usepackage{hypernat}
\usepackage{textcomp}
% we use natbib instead of cite to work with hyperref
%\usepackage{cite}
%\usepackage[hypertexnames,setpagesize,%
%    pdftex,%
%    colorlinks,%
%    citecolor=black,%
%    hyperindex,%
%    plainpages=false,%
%    bookmarksopen,%
%    bookmarksnumbered%
 % ]{hyperref}
\usepackage[pagebackref=false]{hyperref}
%\usepackage[xindy,acronym,nonumberlist=true]{glossaries}
\usepackage{xepersian}
\SepMark{-}
%%%%%%%%%%%%%%%%%%%% from mahyaaa %%%%%%%%%%%%%%%%%%%
%\settextfont{B Nazanin}
\newfontfamily\farsio[Script=Arabic,Scale=1.2,WordSpace=1,ExternalLocation]{B Nazanin Outline}
%\setlatintextfont{Times New Roman}
%\setdigitfont{XB Zar}

%\defpersianfont\myFafont{B Lotus}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\settextfont{XB Niloofar}
\setlatintextfont{Times New Roman}
\setdigitfont{XB Zar}
%-------------------------------------------------
\defpersianfont\nastaliq[Scale=1.4]{IranNastaliq}
\defpersianfont\nastaliqq[Scale=2]{IranNastaliq}
\defpersianfont\nastaliqq[Scale=2]{IranNastaliq}
\defpersianfont\nastaliqqq[Scale=3]{IranNastaliq}
\defpersianfont\myFafont{XB Zar}
%---------------------------------------------------
%--------------------------------------------------------------------------------------------------------------------------%
%\pagestyle{headings}
% دستورهایی برای سفارشی کردن سربرگ صفحات
\pagestyle{fancy}
%\headheight 35pt 
%\rhead{Right top}
%\chead{center top}
\lhead{\thepage}

%\rfoot{Right bottom}
%\cfoot{}
%\lfoot{Left bottom}
%--------------------------------------------------------------------------------------------------------------------------%
\doublespacing
\include{latex-defs}
%----------------------------------------
%\renewcommand{\labelitemi}{$\diamond$}
\begin{document}

%-----------------------------------%%% title %%%%
\pagestyle{empty}
\vspace*{-40mm}
\begin{figure}[!h]
\centerline{\includegraphics[height=2.5cm]{figures/logo2.png}}
\end{figure}\vspace*{-8mm}
%\begin{comment}
\begin{center}

دانشگاه سمنان
\\[2mm]
\fontsize{16} {17}\selectfont
\textbf{دانشکده فیزیک}
\\[1mm]
\fontsize{14}{22}\selectfont
\textbf{پایان نامه کارشناسی ارشد فیزیک}
\\[15mm]
موضوع:
\\[8mm]
\begin{LARGE}
\textbf{ \fitter \\[5mm]
و توابع توزیع پارتونی}
\end{LARGE}
\\[20mm]
توسط:
\\[3mm]
\textbf{امیرحسین خالویی }
\\[15mm]
استاد راهنما:  
\\[3mm]
\textbf{دکتر علی خرمیان}
\\[10mm]
بهمن  1395

\end{center}
%\end{comment}
%--------------------------------------------------------------------------------------------------------------------------%
%\newpage
%\pagestyle{empty}
%\vspace*{-40mm}
%\begin{figure}[!h]
%\centerline{\includegraphics[height=3cm]{figures/logo.png}}
%\end{figure}\vspace*{-8mm}
%\begin{center}
%\nastaliq{
%دانشگاه سمنان%
%\\[2mm]
%دانشکده فیزیک - گروه ذرات بنیادی%
%\\[15mm]
%پایان‌نامه  کارشناسی ارشد %
%\\[15mm]
%عنوان:%
%\\[8mm]
%\begin{LARGE}
%\textbf{ \fitter \\[5mm]
%و توابع توزیع پارتونی}
%\end{LARGE}
%\\[20mm]
%نگارش:
%\\[3mm]
%\textbf{امیرحسین خالویی }
%\\[15mm]
%استاد راهنما:  
%\\[3mm]
%\textbf{دکتر علی خرمیان}
%\\[15mm]
%مهر  1395
%}
%\end{center}
%---------------------------------------------------------------------------------------------------------------------------%
%_----------------___-----__---__---__--___--___--__---__--__---__--___--__---__--__--___--__---__--__--___--__--___--
\newpage
\thispagestyle{empty}
\baselineskip=1cm
\begin{figure}[!h]
\centerline{\includegraphics[height=2.5cm]{figures/logo2.png}}
\end{figure}\vspace*{-8mm}
\begin{center}
		دانشگاه سمنان
			
\vspace{0.75cm}
		
%\baselineskip=1cm
		
%\fontsize{16} {17}\selectfont
		
\textbf{دانشکده فیزیک}
		
%\fontsize{14}{22}\selectfont
\textbf{پایان نامه کارشناسی ارشد فیزیک}

\vspace{2cm}				
%\fontsize{11}{70}\selectfont
\myFafont{تحت عنوان:}
		
%\fontsize{17.5}{50}\selectfont
		
\myFafont{\fitter
و توابع توزیع پارتونی}
		
\vspace{2cm}		
%\fontsize{11}{20}\selectfont
\myFafont{ارائه شده توسط:}
		
		
%\fontsize{14}{29}\selectfont
\myFafont{\textbf{امیرحسین خالویی}}
		
\vspace{2cm}
\begin{flushright}		
%\fontsize{13}{25}\selectfont
\myFafont{در تاریخ  توسط کمیته تخصصی زیر مورد بررسی و تصویب نهایی قرار‌گرفت:}
		
\quad

		۱- استاد راهنما
\qquad
\qquad
\qquad
\qquad
\qquad
		دکتر علی خرمیان
		
		۲- استاد داور داخلی
\qquad
\qquad
\qquad
\qquad
آقای دکتر ایازی
		
		۳- استاد داور خارجی
\qquad
\qquad
\qquad
\qquad
آقای دکتر احسانی

\end{flushright}				
\end{center}				
\newpage
%_----------------___-----__---__---__--___--___--__---__--__---__--___--__---__--__--___--__---__--__--___--__--___--		
%\newpage
%\university{سمنان}
%\department{فیزیک}
%\degree{کارشناسی ارشد}
%\title{\fitter
%و توابع توزیع پارتونی}
%\author{امیرحسین خالویی}
%\supervisor{دکتر علی خرمیان }
%\city{سمنان}
%\group{ذرات بنیادی}
%\thesisdate{مهر 1395}
%\maketitle
%-----------------------------------------------------------------------------------------------------------------------------%
%%%%%%%%%% -- for syntax only -- %%%%%%%%%%%
%\syntaxonly
%-----------------------------------------------------------------------------------------------------------------------------%
%%%%%%%%%%%%% besmellah %%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{center}
\includegraphics[width=1.0\textwidth]{figures/besm.JPG}
\end{center}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
\input{chapters/hoghoghmanavi}
\baselineskip=1cm
\pagenumbering{adadi}
\input{chapters/acknowledgementpage}
\input{chapters/abstract}
\baselineskip=1cm
%\maketitle
%--------------------------------------------------------------------------%
%\thispagestyle{empty}
%\input{chapters/pishgoftar}
%--------------------------------------------------------------------------%
%--------------------------------------------------------------------------------------------------------------------------%
% دستورهایی برای سفارشی کردن سربرگ صفحات
%\pagestyle{fancy}
%\headheight 35pt 

%\rhead{Right top}
%\chead{center top}
%\lhead{\thepage}

%\rfoot{Right bottom}
\cfoot{}
%\lfoot{Left bottom}
%--------------------------------------------------------------------------------------------------------------------------%
\newpage
\setcounter{page}{1}
%\settextfont{B Yas}
\pagenumbering{roman}
\tableofcontents
\listoftables
\listoffigures
%------------------------------------------------Chapters----------------------------------------------------------------%
\baselineskip=1cm
%\doublespacing
\newpage
\setcounter{page}{1}
\pagenumbering{arabic}
\fancypagestyle{headings}{\renewcommand{\headrulewidth}{0pt}}
\fancyhead[L]{\bfseries\thepage}
\fancyhead[R]{\bfseries\leftmark}
\fancyfoot{}
\pagestyle{headings}

\renewcommand{\chaptermark}[1]{%
\markboth{
فصل \tartibi{chapter}~:~#1
}{}
}
\settextfont{XB Niloofar}
\titleformat{\chapter}[display]
  {\filcenter}
  {\filcenter \fontsize{16pt}{16pt}\selectfont\bfseries
 \farsio\chaptertitlename\ \tartibi{chapter}}
  {3ex}
  {\filcenter\Huge\bfseries}
  []



\makeatletter
\newcommand*{\@thechapapp}{\@tartibi\c@chapter}
\bidi@appto\appendix{\gdef\@thechapapp{\@harfi\c@chapter}}
\bidi@patchcmd{\Hy@org@chapter}{%
\addcontentsline{toc}{chapter}%
{\protect\numberline{\thechapter}#1}%
}{%
\addcontentsline{toc}{chapter}%
{\protect\numberline{\@chapapp~\@thechapapp}#1}%
}{\typeout{We succeded in redefining \string\@chapter}}

{\typeout{We failed in redefining \string\@chapter}}
\bidi@patchcmd{\l@chapter}{%
\setlength\@tempdima{1.5em}%
 }{%
\setlength\@tempdima{4em}%
}{\typeout{We succeded in redefining \string\l@chapter}}
{\typeout{We failed in redefining \string\l@chapter}}
\makeatother

\input{chapters/chapter1.tex}
\input{chapters/chapter2.tex}
\input{chapters/chapter3.tex}


%-----------------------------
%---------------- مراجع ------------
\baselineskip=.5cm
\appendix

\begin{latin}
\bibliographystyle{unsrt-fa}

\renewcommand{\bibname}{{\rl{مراجع}\hfill}}


%\farsi
\addtolength{\baselineskip}{.55ex}
%----------------------------------------------
%\addcontentsline{toc}{chapter}{\rl{مراجع}}
%\def\bibname{\hspace{13cm}\rl{مراجع}}

%\rhead{مراجع}

% در کلاس article از \refname باید استفاده کرد.


\bibliography{writeup}
%\addcontentsline{toc}{chapter}{مراجع }
\end{latin}
%\printindex
%\renewcommand{\indexname}{\rl{فهرست نمادها}\hfill}
%\include{Chapters/enindex}
%برای نسخه اکترونیکی از زیراستفاده شود
%\include{Chapters/enindex2}
%\setcounter{page}{86}
%-------------------------------Dictionaries--------------------------------------------------------------------------------%
\newcommand{\englishgloss}[2]{#2\dotfill\lr{#1}\\}
%\include{chapters/dic-fa2en}
%\include{chapters/dic-en2fa}
%------------------------------------------------------------------------------------------%
\include{chapters/englishabstract}
%------------------------------------------------------------------------------------------%
%\makelatintitle
\newpage
\begin{latin}
\thispagestyle{empty}
\vspace*{-20mm}
\begin{figure}[!h]
\centerline{\includegraphics[height=3cm]{figures/logo2.png}}
\end{figure}\vspace{-8mm}
\begin{center}
\textbf{Semnan University}
\\[3mm]
Faculty of Physics
\\[15mm]
Master's Thesis
\\[15mm]
Title:
\\
\begin{LARGE}
\textbf{HERAFitter \\[-3mm] and \\[5mm] Parton Distribution Functions}
\end{LARGE}
\\[20mm]
Author:
\\[5mm]
\textbf{Amir H. Khalouei}
\\[20mm]
Supervisor:
\\[5mm]
\textbf{Dr. Ali N. Khorramian}
\\[20mm]
September 2016
\end{center}
\end{latin}
\newpage
\thispagestyle{empty}
\end{document}
