\renewcommand{\chaptermark}[1]{%
\markboth{
فصل \tartibi{chapter}~:~#1
}{}
}
\chapter{معرفی بسته نرم‌افزاری
\fitter} 
\settextfont{B Lotus}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{معرفی}
\input{chapters/sections/Introduction-fa}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{تئوری ورودی}
\input{chapters/sections/Theory-fa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{اصول برازش
\lr{PDF}
ها}
\input{chapters/sections/MethodologyForPDFfits-fa}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{تکنیک توزین
Bayesian}
\input{chapters/sections/Reweighing-fa}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{راهنمای برنامه}
\input{chapters/sections/Usermanual-fa}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%