\newpage
\makeatletter
\thispagestyle{empty}
\newcommand\setLTRmain{\@RTL@footnotefalse\@RTLfalse\@RTLmainfalse\let\normalfont\latinfont\latinfont
	\setdigitfont[ExternalLocation,BoldFont={lmroman10-bold},BoldItalicFont={lmroman10-bolditalic},ItalicFont={lmroman10-italic}]{lmroman10-regular}
	\SetMathCode{`0}{\mathalpha}{OPERATORS}{"0030}
  	\SetMathCode{`1}{\mathalpha}{OPERATORS}{"0031}
  	\SetMathCode{`2}{\mathalpha}{OPERATORS}{"0032}
  	\SetMathCode{`3}{\mathalpha}{OPERATORS}{"0033}
  	\SetMathCode{`4}{\mathalpha}{OPERATORS}{"0034}
  	\SetMathCode{`5}{\mathalpha}{OPERATORS}{"0035}
  	\SetMathCode{`6}{\mathalpha}{OPERATORS}{"0036}
  	\SetMathCode{`7}{\mathalpha}{OPERATORS}{"0037}
  	\SetMathCode{`8}{\mathalpha}{OPERATORS}{"0038}
  	\SetMathCode{`9}{\mathalpha}{OPERATORS}{"0039}
  	\SetMathCharDef{\decimalseparator}{\mathpunct}{OPERATORS}{"002E}
}
\makeatother
%\begin{abstract}
\setLTRmain
\begin{center}
Abstract
\end{center}
\noindent The determination of the  proton patron distribution functions is a complex endeavor involving several physics processes. The main process is deep-inelastic scattering and the central  data set covering most of the proton structure phase space is provided at the HERA ep collider. Further processes (fixed target DIS, ppbar collisions etc.) provide further constraints for particular aspects: flavor separation, very high Bjorken-x etc. In particular, the precise measurements obtained or to come from LHC will continue to improve the knowledge of the PDF. The \fitter project aim at providing a framework for QCD analyses related to proton structure in the context of multi-processes and multi-experiments. The framework includes modules or interfaces enabling a large number of theoretical and methodological options, as well as a large number of relevant data sets from HERA, Tevatron and LHC. This manual explains the theoretical input used in the QCD analysis, the fit  methodology and the installation procedure of the program. More information and the package downloads can be found on the web site {\tt http://herafitter.org}.
\hspace{2cm}
Keywords: Parton Distribution Function,  Quantum Chromodynamic,  PDF,  QCD,  HeraFitter, Deep Inelastic Scattering, DIS
%\end{abstract}

